	<!doctype html>
	<!-- If multi-language site, reconsider usage of html lang declaration here. -->
	<html lang="en"> 
	<head>
		<meta charset="utf-8">
		<!-- Setting the viewport for Media Query -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<!-- Title of the webpage -->
		<title>REBEL | Page</title>
		<!-- Adding reference to font awesome -->
		<!-- <link rel="stylesheet" href="assets/vendor/font/fontawesome-all.min.css"> -->
		<!-- Default style-sheet is for 'media' type screen (color computer display).  -->
		<link rel="stylesheet" media="screen" href="assets/css/style.css">
	</head>
	<body>
		<!-- Start of the header -->
		<header>
			<h1><a href="index.html"><img src="assets/images/REBEL8LOGO.png" alt="logo"></a></h1>
			<nav>
				<ul>
					<li><a href="#">SHOP</a></li>
					<li><a href="#">Cart</a></li>
					<!-- instead of li we should make use of input tag
						<li><a href="#"><img src="" alt="search bar"></a></li--!>
				</ul>
			</nav>
		</header>
		<!-- end of header -->
		<!-- Start of main -->
		<main>
			<div class="above">
				<img src="assets/images/REBEL8.png" alt="image about product">
				<h2><a href="index.html">NEW ARRIVALS</a></h2>
			</div>
			<div class="below">
				<ul>
					<li><a href="index.html"><img src="assets/images/REBEL8.gif" alt=""><h4>ACCESSORIES</h4></a></li>
					<li><a href="index.html"><img src="assets/images/050919_Durham_Uderbrim_2048x.JPG" alt=""><h4>HATS & BEANIES</h4></a></li>
					<li><a href="index.html"><img src="assets/images/Bottoms_Hompage2_2048x.jpg" alt=""><h4>BOTTOMS</h4></a></li>
					<li><a href="index.html"><img src="assets/images/050919_Tees_2048x.jpg" alt=""><h4>TEES</h4></a></li>
					<li><a href="index.html"><img src="assets/images/050919-Flannel-2_2048x.gif" alt=""><h4>SHIRTS AND JOCKETS</h4></a></li>
					<li><a href="index.html"><img src="assets/images/050919_Womens_2048x.jpg" alt=""><h4>WOMENS</h4></a></li>

				</ul>
			</div>

		</main>
		<!-- End of main -->
		<!-- Start of footer -->
		<footer>
			<ul>
				<li><a href="index.html">Shipping</a></li>
				<li><a href="index.html">Returns</a></li>
				<li><a href="index.html">Help</a></li>
				<li><a href="index.html">Account</a></li>
				<li><a href="index.html">About</a></li>
				<li><a href="index.html"><i class=""></i></a></li>
				<li><a href="index.html"><i class=""></i></a></li>
				<li><a href="index.html"><i class=""></i></a></li>
				<li><a href="index.html"><i class=""></i></a></li>
				<li><a href="index.html"><i class=""></i></a></li>
			</ul>
			<h2>2019 REBEL-All rights reserved</h2>
		</footer>
		<!-- End of footer -->
	</body>
	</html>